<h1>Roomz</h1>
<h2>Listing rooms</h2>

<table class="table">
  <thead>
    <tr>
      <th>Nazwa</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for room <- @rooms do %>
    <tr>
      <td><%= room.name %></td>

      <td class="text-right">
        <%= link "Wejdź", to: room_path(@conn, :show, room), class: "btn btn-default btn-xs" %>
        <%= if current_user(@conn) == room.user do %>
        <%= link "Usuń", to: room_path(@conn, :delete, room), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "nowy pokój", to: room_path(@conn, :new) %>
